# codeCov

Module5_Task2_Resource/: Readme.md
Module5_Task2_Solution/: Readme.md  pom.xml
Module5_Task2_Solution/src/main/java/com/varun/notificationsolution/configuration/: ApplicationConfiguration.java
Module5_Task2_Solution/src/main/java/com/varun/notificationsolution/util/: CSVReaderUtil.java  JsonFileReaderUtil.java  Utility.java
Module5_Task2_Solution/src/test/java/com/varun/notificationsolution/service/: WorkflowTest.java
Module5_Task2_Solution/src/test/resources/: application.yml
Module5_Task3_Resources/: Readme.md  pom.xml
Module5_Task3_Resources/src/main/java/com/varun/notificationsolution/: NotificationsolutionApplication.java
Module5_Task3_Resources/src/main/java/com/varun/notificationsolution/domain/: Entry.java
Module5_Task3_Resources/src/main/java/com/varun/notificationsolution/service/: Workflow.java
Module5_Task3_Resources/src/main/java/com/varun/notificationsolution/util/: CSVReaderUtil.java  JsonFileReaderUtil.java
Module5_Task3_Resources/src/main/resources/: Entries.csv
Module5_Task3_Solution/: Readme.md  pom.xml
Module5_Task3_Solution/src/main/java/com/varun/notificationsolution/domain/: Airline.java
Module5_Task3_Solution/src/main/java/com/varun/notificationsolution/service/: Workflow.java
Module5_Task3_Solution/src/main/java/com/varun/notificationsolution/util/: EmailCreator.java  EntryComparator.java
Module5_Task3_Solution/src/test/java/com/varun/notificationsolution/util/: CSVReaderUtilTest.java  EmailCreatorTest.java  EntryComparatorTest.java  JsonFileReaderUtilTest.java  UtilityTest.java
Module5_Task3_Solution/src/test/resources/: Airlines.json
